spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/expo
spring.datasource.username=root
spring.datasource.password=jeel1910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false